JWT_SECRET=mIkE&&PaattTyy@199ochoñSsS5s
PORT=3005
DB_NAME=ToothLabMX2
APP_NAME=ToothLabMX_2
#URL_SERVER=mongodb+srv://admin:admin%401998@toothlabmx2.bvx3g5s.mongodb.net
URL_SERVER=mongodb://127.0.0.1


